<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/linearLayout1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" android:orientation="vertical">

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order"
                android:id="@+id/Colorder" android:layout_weight="1"/>
        <TextView
                android:id="@+id/Colfilefulltext_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" android:layout_weight="8"/>
        <TextView
                android:id="@+id/Colfullfilefulltext_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size" android:layout_weight="1"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:id="@+id/ColStatus"/>
    </TableRow>
</GridLayout>
